<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tool"
    android:id="@+id/horizontalScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA"
    >
    <TextView
            android:text="Data Saham"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="26dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#5673E8"
            android:layout_marginBottom="2dip"
            android:typeface="sans"/>
    
     <TextView
         	android:id="@+id/tanggal"
            android:text=""
            android:textColor="#000000" 
            android:gravity="left"
            android:textSize="15dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#5673E8"
            android:layout_marginBottom="2dip"
            android:paddingLeft="10dip"
            android:typeface="sans"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0D0C0C">
        <TextView android:id="@+id/tv_1"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dip"
            android:text="Stock Code">
        </TextView>
        
        <TextView android:id="@+id/tv_2"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="1"
            android:layout_width="0dp"
            
            android:text="Open">
        </TextView>
        
       <TextView android:id="@+id/tv_3"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="1"
            android:layout_width="0dp"
            
            android:text="High">
        </TextView>
        
        <TextView android:id="@+id/tv_4"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:typeface="serif"
            android:layout_width="0dp"
            
            android:text="Low">
        </TextView>
        
        <TextView android:id="@+id/tv_5"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="1"
            android:layout_width="0dp"
            
            android:text="Close">
        </TextView>
        
                
    </LinearLayout>

    <ListView
        android:id="@+id/lv_country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>

</HorizontalScrollView>